A001
caracas
granos
frijoles
500
325
0.50
70000
A002
caracas
arroz
saborizado
650
525
1.00
95000
B003
valencia
lacteos
leche en polvo
330
200
2.00
300000
C004
maracaibo
azucar
morena
1050
275
1.00
120000
C005
maracaibo
granos
caraota roja
450
300
0.50
110000
E006
merida
arroz
blanco
680
626
1.00
80000
A007
caracas
lacteos
leche en polvo
500
305
2.00
300000
E008
merida
granos
garbanzos
200
0
0.50
150000
C009
maracaibo
lacteos
leche en polvo
350
280
2.000000
350000